@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

/* | RESET */
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

/* | UTILITY CLASSES */
img {
	display: block;
}

.fancy-text {
	font-weight: 700;
}

/* | VARIABLE */
:root {
	/* | COLOR  */
	--gradient: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
	--pale-blue: hsl(243, 100%, 93%);
	--grayish-blue: hsl(229, 7%, 55%);
	--dark-blue: hsl(228, 56%, 26%);
	--very-dark-blue: hsl(229, 57%, 11%);

	/* | FONTS  */
	--ff: 400 14px 'Raleway';
}

/* | GENERAL STYLES */
html {
	height: 100vh;

	position: relative;
	font: var(--ff);
	color: var(--pale-blue);
}

body {
	width: 100%;
	height: 100%;
	margin-inline: auto;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	background: var(--very-dark-blue);
	gap: 30px;
}

.bgi {
	width: 100%;
	height: calc(100% - 380px);
	height: 50%;
	background: url(img/bg-desktop.png) no-repeat bottom;
	background-size: cover;
	position: absolute;
	bottom: 0;
	z-index: -1;
}

.header {
	width: 350px;
	height: 200px;
	padding: 40px;
	background-color: var(--dark-blue);
	border-radius: 8px 90px 8px 8px;
	display: flex;
	flex-flow: column nowrap;
	gap: 32px;
}

.icons {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 16px;
}

.per-icon {
	width: 48px;
	height: 48px;
	border-radius: 12px;
	background-color: var(--very-dark-blue);
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
}

.main {
	padding: 42px;
	width: 540px;
	height: 155px;
	background-color: var(--dark-blue);
	border-radius: 8px;
	position: relative;
}

.slider {
	margin: 16px auto 10px;
	padding: 3px;
	height: 20px;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	background-color: var(--very-dark-blue);
	border-radius: 12px;
}

.gradient {
	width: calc(100% - 18.5%);
	height: 100%;
	padding: 2px;
	background-image: var(--gradient);
	border-radius: 12px;
	display: flex;
	justify-content: flex-end;
}

.knob {
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background-color: var(--pale-blue);
}

.size {
	font-size: 11px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.popup {
	width: 180px;
	height: 72px;
	color: var(--very-dark-blue);
	background-color: var(--pale-blue);
	font-size: 11px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 11px;
	position: absolute;
	top: -47px;
	right: 40px;
	border-radius: 10px;
}

.popup::after {
	content: ' ';
	position: absolute;
	border: 22px solid;
	border-color: transparent var(--pale-blue) transparent transparent;
	top: auto;
	bottom: -22px;
	right: 0;
	z-index: 1;
}

.popup p {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
}

.r-size {
	font-size: 36px;
}

@media screen and (max-width: 900px) {
	.main {
		padding: 42px;
		width: 330px;
		height: 160px;
		background-color: var(--dark-blue);
		border-radius: 8px;
		position: relative;
	}

	.popup {
		top: 100%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 10px;
	}

	.popup::after {
		content: none;
	}
}

@media screen and (max-width: 650px) {
	body {
		flex-flow: column nowrap;
		background: url(img/bg-mobile.png) no-repeat center;
		background-size: cover;
		gap: 16px;
	}

	.header {
		width: 330px;
	}

	.info {
		text-align: center;
	}

	.bgi {
		display: none;
	}
}
